// encoder
// -*- mode: C++ -*-
//Для энкодеров, которые за один щелчок совершают полный импульс
//http://arduino.ru/forum/apparatnye-voprosy/ispolzuem-enkoder?page=5#comment-449417
//МОДУЛЬ ПОДДЕРЖКИ ЭНКОДЕРА (От Леонида Ивановича)
//Для подавления дребезга используется анализ двух последовательных
//состояний. Это позволяет обойтись без временных задержек.
//Функция EncoderInit() должна вызываться один раз в начале программы.
//При повороте энкодера на шаг вправо или влево изменяется значение глобальной переменной EncoderValue.
//
// Copyright (C) 2019 ua3nbw

//Энкодер на пинах А0, А1. Используется внутренняя подтяжка.
//кнопка энкодера на D3


#include <avr/pgmspace.h>
#ifdef __cplusplus
extern "C" {
#endif


//-----------------------------------------------------------------------------------------------
volatile boolean button;
volatile int16_t EncoderValue;
int16_t newpos;
void int_click();
void EncoderInit();//Инициализация энкодера
#ifdef __cplusplus
}
#endif